body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  background-image: url('bckgrnd-vermelho.png'), url('bckgrnd-verde.png');
  background-position: top right, bottom left;
  background-repeat: no-repeat, no-repeat;
  background-size: 350px, 350px;
  color: #666666;
}

.top-header {
  background: #fff;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-content {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.buttons {
  display: flex;
  gap: 10px;
}

.btn-green, .btn-red {
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-green {
  background-color: #78BE21;
  color: #fff;
}

.btn-green:hover {
  background-color: #5aa018; /* Corrigido para verde escuro */
}

.btn-red {
  background-color: #EE3124;
  color: #fff;
}

.btn-red:hover {
  background-color: #c9271d;
}

.nav-menu {
  display: flex;
  gap: 20px;
}

.nav-menu a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.logo img {
  width: 240px;
}

.container {
  padding: 40px 20px;
}

.intro-text {
  text-align: center;
  animation: fadeIn 2s ease;
}

.main-title {
  font-family: 'Merriweather', serif;
  font-size: 36px;
  color: #444;
  font-style: italic;
}

.highlight-box {
  margin-top: 50px;
  background: #f8f8f8;
  padding: 50px;
  border-left: 5px solid #78BE21;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
}

.unidades {
  margin-top: 80px;
  text-align: center;
}

.unidades-horizontal {
  font-family: 'Merriweather', serif;
  font-size: 32px;
  color: #444;
  margin-bottom: 30px;
  font-style: italic;
  animation: fadeIn 2s ease;
}

.carousel-wrapper {
  position: relative;
  width: 90%;
  max-width: 700px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 60px;
  box-sizing: border-box;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-image {
  width: 100%;
  flex-shrink: 0;
  height: 400px;
  object-fit: cover;
  border-radius: 12px;
  border: 3px solid #eee;
  display: none;
}

.carousel-image.active {
  display: block;
}

.carousel-btn {
  background: #78BE21;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 8px;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.carousel-btn:hover {
  background: #EE3124;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.encontre {
  margin-top: 40px;
}

.encontre h2 {
  font-family: 'Merriweather', serif;
  font-size: 30px;
  color: #444;
  font-style: italic;
  animation: fadeIn 2s ease;
}

.cafe {
  margin: 80px 60px;
  background: #f8f8f8;
  padding: 40px 20px;
  border-radius: 12px;
}

.cafe-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.cafe-imagem img {
  width: 350px;
  border-radius: 12px;
  border: 3px solid #eee;
}

.cafe-texto {
  max-width: 450px;
  padding: 20px;
  text-align: justify;
  animation: fadeIn 2s ease;
}

.cafe-texto h2 {
  font-family: 'Merriweather', serif;
  font-size: 30px;
  font-style: italic;
  color: #444;
  margin-bottom: 15px;
}

.criar-lista {
  margin: 60px auto;
  max-width: 800px;
  text-align: center;
}

.criar-lista h2 {
  font-family: 'Merriweather', serif;
  font-size: 28px;
  font-style: italic;
  color: #444;
  margin-bottom: 20px;
}

.criar-lista p {
  font-size: 18px;
  color: #555;
  margin-bottom: 30px;
}

.listas-criadas {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

.btn-lista {
  padding: 6px 14px;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  background-color: #EE3124;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-lista:hover {
  background-color: #78BE21;
}

.assistente-section {
  margin: 80px auto;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.assistente-content {
  display: flex;
  align-items: center;
  gap: 40px;
}

.assistente-imagem img {
  width: 600px; /* aumentei o tamanho */
  height: auto; /* mantém proporção correta */
  border: none; /* sem borda */
  border-radius: 12px; /* canto arredondado suave, pode tirar se quiser */
  object-fit: cover;
}

.assistente-texto h2 {
  font-family: 'Merriweather', serif;
  font-size: 28px;
  font-style: italic;
  color: #444;
}

.assistente-texto p {
  font-size: 18px;
  color: #555;
  margin: 20px 0;
}

/* Estilo para o botão "Fale com o Tacadinho" */
.btn-tacadinho {
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  background-color: #78BE21; /* Verde */
  color: white;
  transition: background-color 0.3s ease;
}

.btn-tacadinho:hover {
  background-color: #EE3124; /* Vermelho */
}

/* Seção de Busca por Lista */
.buscar-lista {
  margin: 60px auto;
  max-width: 800px;
  text-align: center;
}

.buscar-lista h2 {
  font-family: 'Merriweather', serif;
  font-size: 28px;
  font-style: italic;
  color: #444;
}

.buscar-barra {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}

.buscar-barra input {
  padding: 12px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.buscar-lista p {
  font-size: 18px;
  color: #555;
}

.bottom-bar {
  background-color: #78BE21;
  color: white;
  text-align: center;
  padding: 20px 10px;
  font-size: 14px;
  font-weight: 400;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.08);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}